# Literatura_challenge

./: .name  README.md  compiler.xml  encodings.xml  misc.xml  modules.xml  workspace.xml
literatura/: pom.xml
literatura/src/main/java/com/alura/literatura/: LiteraturaApplication.java
literatura/src/main/java/com/alura/literatura/literatura/controller/: Funcionalidades.java
literatura/src/main/java/com/alura/literatura/literatura/dto/: AutorDto.java  LibroDto.java
literatura/src/main/java/com/alura/literatura/literatura/model/: Autor.java  DatosAutor.java  DatosLibro.java  Libro.java  ResultadoBusqueda.java
literatura/src/main/java/com/alura/literatura/literatura/principal/: Principal.java
literatura/src/main/java/com/alura/literatura/literatura/repositoy/: AutorRepository.java  LibroRepository.java
literatura/src/main/java/com/alura/literatura/literatura/services/: ConsumoApi.java  ConvierteDatos.java  IConvierteDatos.java
literatura/src/main/resources/: application.properties
